// == Take functions and variables from another scripts ==

/* Variables */
var chartsData = chartsData ?? {};
var taskManager = taskManager ?? {};

// ========================================================

var expirationDateCard;
var colorActive;
var limitTotalPhotosContainer = 3;
var inputTemp = $( '<input type="file">' );
var btnsPopUpCheckUpdate;

var listSectionCardsActives = [];
var listSectionCards = [];
var dateEx;
var isDataInCardsTable = false;
var cardsInstansiedRiskTot = 0;

$( document ).on( 'ready', () => {
  $( '#planningAdhesion, #conformityAuditedCards' ).hide();
  $( '#tagsCardsSection' ).hide();

  if ( params.taskmanagerid.indexOf( '#' ) >= 0 ) {
    window.location = PREFIXAPI + '/taskManager?taskmanagerid=' + params.taskmanagerid.replace( '#', '&' );
  }
} );

window.addEventListener( 'TasksManagersLoaded', () => {
  setTaskManagers( allTaskManager );
} );

window.addEventListener( 'importedClass', async () => {
  main();

  listSectionCards.push( $( '#unauditedCardsSection' ),
    $( '#unReadCardsSection' ),
    $( '#toBeProcessCardsSection' ),
    $( '#noData' ) );

  let $bg = 'white';

  $( '#allCards-tab' ).on( 'click', e => {
    tabClick( {  elem: e.currentTarget,
      arrInList: null,
      section: [ $( '#unauditedCardsSection' ),
        $( '#unReadCardsSection' ),
        $( '#toBeProcessCardsSection' ) ],
      bgColor: 'rgba(0, 170, 196, 0.5)'
    } );
  } );

  $( '#noData-tab' ).on( 'click', e => {
    $( '#tabCardsSection .nav-item a' ).css( { 'background-color': $bg } );
    $( e.currentTarget ).css( { 'background-color': 'rgba(0, 170, 196, 0.5)' } );
    $( '#tabCardsSection li a' ).removeClass( 'active' );
    $( e.currentTarget ).addClass( 'active' );

    listSectionCardsActives = [];
    listSectionCardsActives.push( listSectionCards[ 3 ] );
    afficherCardsActives();
  } );

  $( '#unauditedCardsSection-tab' ).on( 'click', e =>{
    tabClick( {  elem: e.currentTarget,
      arrInList: listSectionCards[ 0 ],
      section: [ $( '#unauditedCardsSection' ) ],
      bgColor: 'rgba(156, 156, 156, 0.5)'
    } );
  } );

  $( '#unReadCardsSection-tab' ).on( 'click', e => {
    tabClick( {  elem: e.currentTarget,
      arrInList: listSectionCards[ 1 ],
      section: [ $( '#unReadCardsSection' ) ],
      bgColor: 'rgba(224, 78, 78, 0.5)'
    } );
  } );

  $( '#toBeProcessCardsSection-tab' ).on( 'click', e => {
    tabClick( {  elem: e.currentTarget,
      arrInList: listSectionCards[ 2 ],
      section: [ $( '#toBeProcessCardsSection' ) ],
      bgColor: 'rgba(0, 170, 196, 0.5)'
    } );
  } );

  function tabClick( tabObj ) {
    $( '#tabCardsSection .nav-item a' ).css( { 'background-color': $bg } );
    $( '#tabCardsSection li a' ).removeClass( 'active' );
    $( tabObj.elem ).addClass( 'active' );

    listSectionCardsActives = [];
    listSectionCardsActives.push( tabObj.arrInList );

    verifyEmptyTables( tabObj.section );
    afficherCardsActives();
    $( tabObj.elem ).css( { 'background-color': tabObj.bgColor } );
  }

  $( '#allCards-tab' ).click();
  $( '#allCards-tab' ).css( { 'background': 'rgba(0, 170, 196, 0.5)' } );
} );

function afficherCardsActives() {
  listSectionCards.forEach( e => $( e ).removeClass( 'active' ) );
  listSectionCardsActives.forEach( e => $( e ).addClass( 'active' ) );
}

function verifyEmptyTables( section ) {
  for ( let index = 0; index < section.length; index++ ) {
    const element = section[ index ];
    let empty = $( element ).find( '.dataTables_empty' ).length;
    if ( empty > 0 ) {
      //isDataInCardsTable = false;
    } else {
      listSectionCardsActives.push( element );
      isDataInCardsTable = true;
    }
  }

  if ( !isDataInCardsTable ) {
    //let noData = $('#cards_process_section_id').find('.noData').length;
    $( '#noData-tab' ).click();
    /*if(noData == 0) {
		}*/
  } else {
    /*$('.containerTableCards').css({'background': 'linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 28%, rgba(230,230,230,1) 82%, rgba(255,255,255,1) 100%)', 'border-bottom': '2px solid black'});*/
    isDataInCardsTable = false;
  }
  afficherCardsActives();
}

var displayModalImg;

function main() {
  Http.init();
  var today = new Date();
  var y = today.getFullYear();

  $.datepicker.setDefaults(
    {
      'closeText': CLOSE,
      'prevText': PREV,
      'nextText': NEXT,
      'currentText': TODAY,
      'monthNames': [
        JANUARY,
        FEBRUARY,
        MARCH,
        APRIL,
        MAY,
        JUNE,
        JULY,
        AUGUST,
        SEPTEMBER,
        OCTOBER,
        NOVEMBER,
        DECEMBER
      ],
      'monthNamesShort': [
        JANUARY.toLowerCase().substring( 3, 0 ) + '.',
        FEBRUARY.toLowerCase().substring( 3, 0 ) + '.',
        MARCH.toLowerCase().substring( 3, 0 ) + '.',
        APRIL.toLowerCase().substring( 3, 0 ) + '.',
        MAY.toLowerCase().substring( 3, 0 ) + '.',
        JUNE.toLowerCase().substring( 3, 0 ) + '.',
        JULY.toLowerCase().substring( 3, 0 ) + '.',
        AUGUST.toLowerCase().substring( 3, 0 ) + '.',
        SEPTEMBER.toLowerCase().substring( 3, 0 ) + '.',
        OCTOBER.toLowerCase().substring( 3, 0 ) + '.',
        NOVEMBER.toLowerCase().substring( 3, 0 ) + '.',
        DECEMBER.toLowerCase().substring( 3, 0 ) + '.'
      ],
      'dayNames': [
        SUNDAY,
        MONDAY,
        TUESDAY,
        WEDNESDAY,
        THURSDAY,
        FRIDAY,
        SATURDAY
      ],
      'dayNamesShort': [
        SUNDAY.toLowerCase().substring( 3, 0 ) + '.',
        MONDAY.toLowerCase().substring( 3, 0 ) + '.',
        TUESDAY.toLowerCase().substring( 3, 0 ) + '.',
        WEDNESDAY.toLowerCase().substring( 3, 0 ) + '.',
        THURSDAY.toLowerCase().substring( 3, 0 ) + '.',
        FRIDAY.toLowerCase().substring( 3, 0 ) + '.',
        SATURDAY.toLowerCase().substring( 3, 0 ) + '.'
      ],
      'dayNamesMin': [
        SUNDAY.toUpperCase().substring( 1, 0 ),
        MONDAY.toUpperCase().substring( 1, 0 ),
        TUESDAY.toUpperCase().substring( 1, 0 ),
        WEDNESDAY.toUpperCase().substring( 1, 0 ),
        THURSDAY.toUpperCase().substring( 1, 0 ),
        FRIDAY.toUpperCase().substring( 1, 0 ),
        SATURDAY.toUpperCase().substring( 1, 0 )
      ],
      'weekHeader': WEEKHEADER,
      'dateFormat': 'mm/dd/yy',
      'firstDay': 1,
      'isRTL': false,
      'showMonthAfterYear': false,
      'yearSuffix': ''
    }
  );

  $( '#headerUser' ).css( 'color', '#1F418C' );
  $( containerPostit ).css( 'display', 'block' );

  /*scopedDATA.firstLevelBarCharts.forEach(function(func){
		scopedDATA.showedCharts.push([]);
		func();
	});*/

  // We are in the table page
  init();
  $( '#header-logo' ).css( 'margin-top', '0' );
  $( '#headerUser' ).css( 'display', 'none' );
  $( id_menu_add_card ).show();
  $( '#return' ).show();
  $( '#menu-cards' ).show();
  $( '#menu-table' ).show();
  $( '#menu-param-section-title' ).show();
  $( id_boutton_back_bontainer ).show();
  $( id_blank_space ).css( 'visibility', 'visible' );
  $( id_blank_space ).css( { 'width': $( id_container_choice_task_manager ).width() } );

  displayModalImg = function( src, label ) {
    //ModalImage.show(src, label);
  };

  imagesStyle = 'width: 100%';

  if ( $( window ).width() > $( window ).height() ) {
    $( class_pop_up_card ).css( 'font-size', '19px' );
    $( id_card_update_form + ' h3' ).css( 'font-size', '22px' );
    $( id_card_update_form + ' select', id_card_update_form + ' input' ).css( 'font-size', '19px' );
    $( '#updateFormTask #card-checkpoints img, #updateFormTask #card-nok img' ).css( { 'height': '100px', 'width': 'auto' } );

    /*imagesStyle = "height: 200px; width: auto;";*/
    imagesStyle = 'width: auto;';
  }

  var checkP = 0;
  var totalCheckP = 2;
  //pagePrin = false;
  pagePrin = true;

  taskManager = new TaskManager( { _id: params.taskmanagerid } );

  window.addEventListener( 'Init.loaded', async function() {
    checkP++;
    await taskManager.load();
  } );

  window.addEventListener( TaskManager.event.TaskManagerLoaded, function() {
    checkP++;
    board = checkIfRun( checkP, totalCheckP );

    $( 'nav navbar-bottom-group .return' ).before( `<ul class="navbar-nav" style="margin-bottom: 10px; padding-bottom: 0; justify-content :center;">
														<a class="nav-link aBadgeNav tooltip" data-toggle="dropdown" id="downloadTable">
															<i class='icon icon_camera' style="color: white; font-size : 35px"></i>
															<span class="tooltiptext" style="margin-left:28px">${CAPTURE_TABLE}</span>
														</a>
													  </ul>` );

    if ( admn || adminSpec ) {
      $( 'nav navbar-bottom-group .return' ).after( `<ul class="navbar-nav" style="margin-bottom: 10px; padding-bottom: 0; justify-content :center;">
															<a class="nav-link aBadgeNav tooltip" data-toggle="dropdown" id="showCardsSection">
																<i class="far fa-clone arrowReturn" style="color: white; font-size : 27px"></i>
																<span class="tooltiptext" style="margin-left:28px">${CARDS_TO_BE_PROCESSED}</span>
																<span class="badge badge-light btn-count-navbar" id="cards_total_count_nav_bar"></span>
															</a>
												  		</ul>` );


      /*$('nav navbar-bottom-group').prepend(`<ul class="navbar-nav" style="margin-bottom: 0; padding-bottom: 0; justify-content :center;">
													<a class="nav-link" data-toggle="dropdown" id="showTable">
														<i class="fas fa-table arrowReturn" style="color: white; font-size : 25px"></i>
													</a>
												</ul>`);*/

      $( '#return' ).unbind( 'click' );
      $( '#return' ).on( 'click', () => {returnToTableFunction();} );

      $( '#showCardsSection' ).on( 'click', function() {
        $( '#containerPostit' ).hide();
        $( '#tagsCardsSection' ).show();
        $( '.blank-space' ).hide();
        $( '#allCards-tab' ).click();
        $( 'header' ).css( 'position', 'unset' );
        board.active = false;
      } );

    } else {
      $( '#tagsCardsSection' ).remove();
    }
    //$('header').append(`<div class="header-logo"><h3>${taskManager.name}</h3></div>`)
    //$('header').append(`<div class="header-logo"></div>`);
  }, { once: true } );


  window.addEventListener( Board.event.BoardTheadShowed, function() {
    $( '#fixTableTitle' ).html( taskManager.name.toUpperCase() );
  } );

  window.addEventListener( Board.event.BoardBuilded, function() {

    $( '#manage-section' ).show();
    // ============= FUNCTIONS SECTIONS =========== //
    let disableButtonsInSection = section => {
      let actualSection = $( section ).closest( '.tab-pane' );
      let selectionButtons = $( actualSection ).find( '.buttonsSectionCardsContainer button ' );
      selectionButtons.each( ( idx, b ) => {
        if ( !$( b ).hasClass( '.btndisabled' ) ) {
          $( b ).addClass( 'btndisabled' );
          $( b ).attr( 'disabled', 'disabled' );
        }
      } );
    };

    $( '#buttonReintegrate' ).on( 'click', function() {
      unauditedTaskAction( reintegrateCardsArrayInit );
    } );

    $( '#buttonCancelAudit' ).on( 'click', function() {
      unauditedTaskAction( cancelAuditCardsArrayInit );
    } );

    function unauditedTaskAction( fun ) {
      const table = $( '#tableUnaudited' );
      $( '#loadGralContainer' ).css( { 'display': 'block' } );
      $( '#tagsCardsSection' ).css( { 'display': 'none' } );

      table.DataTable().destroy();

      let cardsSelected = obtenirCartesCheckBoxSelectionnes( '#nonAuditedSection' );

      if ( typeof cardsSelected != 'undefined' ) {
        fun( cardsSelected, true, () => {
          disableButtonsInSection( table );

          // Unselect the checkboxes
          table.find( '.checkCartes' ).prop( 'checked', false );
          table.find( '.trClickable td:not(:last-child)' ).each( function( i, obj ) {
            $( obj ).css( { 'background-color': '' } );
          } );
          table.find( '#checkAllNonAuditedCards' ).prop( 'checked', false );

          // Recreate table and show the section
          if ( !$.fn.DataTable.isDataTable( table ) ) createDataTable( table );
          $( '#loadGralContainer' ).css( { 'display': 'none' } );
          $( '#tagsCardsSection' ).css( { 'display': 'block' } );
        } );
      }

    }

    $( '#buttonRead' ).on( 'click', async function() {
      $( '#loadGralContainer' ).css( { 'display': 'block' } );
      $( '#tagsCardsSection' ).css( { 'display': 'none' } );
      $( '#tableUnread' ).DataTable().destroy();

      let cardsSelected = obtenirCartesCheckBoxSelectionnes( '#nokNonReadedSection' );

      if ( typeof cardsSelected != 'undefined' ) {
        try {
          await Card.setReadCards( cardsSelected );

          // Clean and reload
          cardsSelected.forEach( c => {
            $( '#nokNonReadedSection #noknonread_' + c._id ).remove();
          } );

          disableButtonsInSection( $( '#tableUnread' ) );
          if ( !$.fn.DataTable.isDataTable( $( '#tableUnread' ) ) ) createDataTable( $( '#tableUnread' ) );
          $( '#checkAllNokCards' ).prop( 'checked', false );
          $( '#loadGralContainer' ).css( { 'display': 'none' } );
          $( '#tagsCardsSection' ).css( { 'display': 'block' } );

          board.reloadNOKNonReadTasks();

          if ( board.active ) board.reloadBoard( board.monday );
        } catch ( e ) {
          console.log('Error', e );
        }
      }
    } );

    $( '#buttonValidateCards' ).on( 'click', function() {
      $( '#loadGralContainer' ).css( { 'display': 'block' } );
      $( '#tagsCardsSection' ).css( { 'display': 'none' } );
      $( '#tableToBeTreated' ).DataTable().destroy();

      let cardsSelected = obtenirCartesCheckBoxSelectionnes( '#toBeTreatedSection' );

      if ( typeof cardsSelected != 'undefined' ) {
        validateCardsArrayInit( cardsSelected, true, () => {
          disableButtonsInSection( $( '#buttonValidateCards' ) );
          if ( !$.fn.DataTable.isDataTable( $( '#tableToBeTreated' ) ) ) createDataTable( $( '#tableToBeTreated' ) );
          $( '#checkAllProposedCards' ).prop( 'checked', false );
          $( '#loadGralContainer' ).css( { 'display': 'none' } );
          $( '#tagsCardsSection' ).css( { 'display': 'block' } );
        } );
      }
    } );

    $( '#buttonRefuseCards' ).on( 'click', function() {
      $( '#loadGralContainer' ).css( { 'display': 'block' } );
      $( '#tagsCardsSection' ).css( { 'display': 'none' } );
      $( '#tableToBeTreated' ).DataTable().destroy();

      let cardsSelected = obtenirCartesCheckBoxSelectionnes( '#toBeTreatedSection' );

      if ( typeof cardsSelected != 'undefined' ) {
        refuseCardsArrayInit( cardsSelected, true, () => {
          disableButtonsInSection( $( '#buttonRefuseCards' ) );
          if ( !$.fn.DataTable.isDataTable( $( '#tableToBeTreated' ) ) ) createDataTable( $( '#tableToBeTreated' ) );
          $( '#checkAllProposedCards' ).prop( 'checked', false );
          $( '#loadGralContainer' ).css( { 'display': 'none' } );
          $( '#tagsCardsSection' ).css( { 'display': 'block' } );
        } );
      }
    } );

    function obtenirCartesCheckBoxSelectionnes( idContainer ) {
      let cardsSelected = [];
      let cardsSelectedObject = [];
      let checkboxes = $( `${idContainer} table tbody .checkCartes` );
      array = [].slice.call( checkboxes );
      let count = 0;

      array.forEach( val => {
        if ( $( val ).is( ':checked' ) ) {
          cardsSelected.push( array );

          let jsonCard = JSON.parse( val.value );
          let cardToReintegrate = new Card( jsonCard );
          cardsSelectedObject.push( cardToReintegrate );
          count++;
        }
      } );

      if ( cardsSelected.length <= 0 ) return undefined;

      if ( count > 0 )
        return cardsSelectedObject;
    }

    // Afficher le tableau
    board.show();
    if ( taskManager.navBar ) {
      if ( taskManager.navBar == 'top' ) {
        set_menu_up();
      } else if ( taskManager.navBar == 'auto' ) {
        if ( window.innerWidth > window.innerHeight ) {
          //set_menu_left();
        } else {
          //set_menu_up();
        }
      } else {
        set_menu_left();
      }
    } else {
      set_menu_left();
    }

    var btn = document.getElementsByClassName( 'thUser' );
    var size_btn_length = btn.length;

    for ( let index = 0; index < size_btn_length; index++ ) {
      btn = document.getElementsByClassName( 'thUser' )[ index ];
    }

    $( '#cards_process_section_id' ).show();
    $( '#cards_process_section_id h2' ).show();
    $( '#cards_process_section_id' ).removeAttr( 'hidden' );

    verifyEmptyTables( [ $( '#unauditedCardsSection' ), $( '#unReadCardsSection' ), $( '#toBeProcessCardsSection' ) ] );

    widthTheaderTaskManager();
    //resizeUserImage();


    $( '#downloadTable' ).on( 'click', () => {
      $( '#completScreen' ).show();
      let captureVarHandler = () => {
        window.removeEventListener( 'TheaderReady', captureVarHandler );
        setTimeout( ()=> {
          let d = new Date();
          let year = d.getFullYear();
          let month = d.getMonth() < 10 ? `0${d.getMonth()}` : d.getMonth();
          let day = d.getMonth() < 10 ? `0${d.getDay()}` : d.getDay();

          let nameImage = `${CAPTURE_TABLE}_${year}_${month}_${day}.png`;

          $( '#containerPostit .draggable' ).removeClass( 'shadow' );
          html2canvas( $( '#containerPostit' )[ 0 ] )
            .then( canvas => {
              let link = document.createElement( 'a' );
              link.download = nameImage;
              link.href = canvas.toDataURL();
              link.click();
              setTimeout( ()=> {
                $( '#completScreen' ).hide();
                $( '#containerPostit .draggable' ).addClass( 'shadow' );
              }, 300 );
            } );
        }, 1000 );
      };
      window.addEventListener( 'TheaderReady', captureVarHandler );
      returnToTableFunction();
    } );
  } );

  window.addEventListener( Board.event.BoardCardNokLoaded, function() {
    $( '#checkAllNokCards' ).on( 'click', function() {
      selectAllCardProcessSection( '#nokNonReadedSection' );
    } );

    refreshBadgeTotalCardsPending();
  } );

  window.addEventListener( Board.event.BoardCardProposedLoaded, function() {
    $( '#checkAllProposedCards' ).on( 'click', function() {
      selectAllCardProcessSection( '#toBeTreatedSection' );
    } );

    refreshBadgeTotalCardsPending();
  } );

  window.addEventListener( Board.event.NonAudited_Loaded, function() {
    $( '#checkAllNonAuditedCards' ).on( 'click', function( ) {
      selectAllCardProcessSection( '#nonAuditedSection' );
    } );

    refreshBadgeTotalCardsPending();
  } );

  window.addEventListener( Board.event.BoardCardLoaded, function() {

    if ( typeof params.openId != 'undefined' && params.openId != null && params.openId != '' ) {
      const card = board.getCard( params.openId );
      if ( card ) {
        openPopupUpdateTask( card );
      }

      var customParams = JSON.parse( JSON.stringify( params ) );
      delete customParams.openId;
      var r = '';
      for ( var i in customParams ) {
        if ( r != '' ) {
          r += '&';
        }
        r += i + '=' + customParams[ i ];
      }
      customParams = r;
      window.history.replaceState( 'Object', 'Title', PREFIXAPI + '?' + customParams );

      localStorage.inactif = false ;

    }
    $( window ).resize();
    $( '#planningAdhesion, #conformityAuditedCards' ).show();
    $( '#tagsCardsSection .active' ).trigger( 'click' );

    // privates methods
    adjustSearch( '#nokNonReadedSection' );
    function adjustSearch( section ) {
      try {
        let arrNum = $( section ).find( '.editColumn' ).css( 'width' ).split( 'px' );
        let padd = $( section ).find( '.editColumn' ).css( 'padding' ).split( 'px' );
        let widthSearch = ( ( parseInt( arrNum[ 0 ] ) + parseInt( padd[ 1 ] ) ) + 18 );
        $( section ).find( 'input[type="search"]' ).attr( { 'width': '100%' } );
      } catch ( e ) { /* empty */ }
    }

    refreshBadgeTotalCardsPending();

  } );

  function refreshBadgeTotalCardsPending() {
    let tot = 0;
    if ( $( '#cards_unread_count' ).text() != '' ) {
      tot += parseInt( $( '#cards_unread_count' ).text() );
    }

    if ( $( '#cards_toBeTreated_count' ).text() != '' ) {
      tot += parseInt( $( '#cards_toBeTreated_count' ).text() );
    }

    if ( $( '#cards_un_count' ).text() != '' ) {
      tot += parseInt( $( '#cards_un_count' ).text() );
    }

    if ( tot <= 0 ) {
      $( '#cards_total_count' ).html( '' );
      $( '#cards_total_count_nav_bar' ).html( '' );
    } else {
      $( '#cards_total_count' ).html( tot );
      $( '#cards_total_count_nav_bar' ).html( tot );
    }
  }

  window.addEventListener( Board.event.BoardTheadShowed, function() {
    swipeTouch( '#postitTab-fixed thead' );

    $( '.yearThead' ).on( 'click', function() {
      board.reloadBoard( DateJS.getMonday() );
    } );

    $( '.nextWeek' ).on( 'click', function() {
      let newInitDay = board.monday.clone().add( 1, 'isoWeek' );
      changeWeek( newInitDay );
    } );

    $( '.previousWeek' ).on( 'click', function() {
      let newInitDay = board.monday.clone().subtract( 1, 'isoWeek' );
      changeWeek( newInitDay );
    } );

    function changeWeek( mon ) {
      $( '#cards_process_section_id' ).hide();
      $( '#horizontalContainerKpi' ).hide();
      board.reloadBoard( mon );
      window.addEventListener( Board.event.BoardCardReLoaded, showPrinTable );
    }
  } );
}

function showPrinTable() {
  $( '#containerPostit' ).show();
  $( '#cards_process_section_id' ).show();
  $( '#horizontalContainerKpi' ).show();
  widthTheaderTaskManager();
  //resizeUserImage();
  updateFirstLevelBarCharts();
  window.removeEventListener( Board.event.BoardReBuilded, showPrinTable );
}

function returnToTableFunction() {
  $( '#principalContent-kpi' ).css( { 'visibility': 'hidden' } );
  $( '#containerPostit' ).show();
  $( '.blank-space' ).show();
  $( '#tagsCardsSection' ).hide();
  $( window ).resize();
  $( 'header' ).css( 'position', 'absolute' );
  $( '#principalContent-kpi' ).css( { 'visibility': 'visible' } );
  board.active = true;
  board.reloadBoard( board.monday );
}
/* --------------------------- */


/* -------------------- */
function selectAllCardProcessSection( idContainer ) {
  let valSaveLenghtTable = $( idContainer ).find( '.dataTables_length select' ).val();
  if ( valSaveLenghtTable == undefined ) valSaveLenghtTable = 10;

  $( `${idContainer} table` ).DataTable().destroy();
  let chBx = $( `${idContainer} table tbody .checkCartes` );
  const array = [].slice.call( chBx );

  let actualSection = $( idContainer ).closest( '.tab-pane' );
  let selectionButtons = $( actualSection ).find( '.buttonsSectionCardsContainer button ' );

  if ( $( idContainer ).find( 'thead .checkCartes' ).is( ':checked' ) ) {
    array.forEach( function( check ) {
      $( check ).prop( 'checked', true );
    } );

    $( idContainer ).find( '.trClickable td:not(:last-child)' ).each( function( i, obj ) {
      $( obj ).css( { 'background-color': 'rgb(0,171,196)' } );
    } );

    // Active buttons in section
    selectionButtons.each( ( idx, b ) => {
      $( b ).removeClass( 'btndisabled' );
      $( b ).removeAttr( 'disabled' );
    } );
  } else {
    array.forEach( function( check ) {
      $( check ).prop( 'checked', false );
    } );

    $( idContainer ).find( '.trClickable td:not(:last-child)' ).each( function( i, obj ) {
      $( obj ).css( { 'background-color': '' } );
    } );

    // Desctive buttons in section
    selectionButtons.each( ( idx, b ) => {
      if ( !$( b ).hasClass( '.btndisabled' ) ) {
        $( b ).addClass( 'btndisabled' );
        $( b ).attr( 'disabled', 'disabled' );
      }
    } );
  }
  let param = {};
  param[ 'pageLength' ] = parseInt( valSaveLenghtTable );
  createDataTable( $( `${idContainer} table` ), param );
  Evnt.emit( 'DataTableRefresh' );

}

function goKpiPage() {
  $( '#menu-kpi' ).click();
}

/**
 * Show modal to edit the proposed card
 * @param {String} cardId
 */
function updateProposedCard( cardId ) {
  const card = taskManager.getProposedCardById( cardId );
  const user = taskManager.getUserById( card.redactor );

  $( '#modeUserSwitch' )
    .off( 'change' )
    .on( 'change', function() { setUsersSelect( null, this ); } );

  $( '#listTaskManager' ).on( 'change', () => {
    $( '#sectionCardUsersToSelect' ).html( '' );
    const randomUsers = !$( '#modeUserSwitch' ).is( ':checked' ); 

    if ( randomUsers ) {
      changeSelectRandomUsers();
    }
  } );

  // Generate card content informations
  generateCardContentForPopup( card, user );

  let $inputs = [];

  $.each( $( '#prinInformationContainerCard' ).find( 'input' ), ( idx, val ) => {
    if ( $( val ).prop( 'required' ) ) {
      $inputs.push( val );
    }
  } );

  for ( let index = 0; index < $inputs.length; index++ ) {
    const element = $( $inputs[ index ] );
    $( element ).next().addClass( 'errorDisplay' );
  }

  // == DATE ==
  $( '#date' ).attr( { type: 'text', class: 'form-control extraction-date input-middle' } );
  flatpickr( '#date', {
    enableTime: true,
    locale: window.navigator.language.split( '-' )[ 0 ],
    dateFormat: 'd/m/Y H:i'
  } );

  $( '#date' ).val( dateEx );
  $( '#date' ).attr( 'readonly', false );
  // ========
  $( '#modal-update-card' ).modal( 'show' );

  // == Action buttons ==

  $( '#refuseCard' )
    .off( 'click' )
    .on( 'click', () => {
      refuseCardsArrayInit( [ card ], false, () => {
        $( '#mustBeTreated #proposed_' + card._id ).remove();
        board.reloadNonAuditedTasksLastWeek();
        board.reloadBoard( board.monday );
        updateFirstLevelBarCharts();
        board.loadProposedCards();
        board.reloadNOKNonReadTasks();
        closeModal();
      } );
    } );

  $( '#validateCardButton' )
    .off( 'click' )
    .on( 'click', () => {
      let $inputs = $( '#prinInformationContainerCard input:not(.extraction-date):not(.form-check-input)' );
      let verif = true;
      let elemTofocus;

      for ( let index = 0; index < $inputs.length; index++ ) {
        const element = $( $inputs[ index ] );

        if ( $( element ).val().length <= 0 ) {
          verif = false;
          $( element ).next().removeClass( 'errorDisplay' );
          if ( elemTofocus == undefined ) elemTofocus = $( element );
        } else {
          $( element ).next().addClass( 'errorDisplay' );
        }
      }

      if ( verif ) {
        return $( '#updateTaskForm' ).submit();
      }

      // Not valid
      $( elemTofocus ).focus();
    } );

  $( '#updateTaskForm' )
    .off( 'submit' )
    .on( 'submit', e => {
      e.preventDefault();
      var $inputs = $( '#updateTaskForm :input' );
      var cardToSubmit = {};

      let tableselect = $( '#listTaskManager' );
      let statusselect = $( '#status' );
      let sectorserviceselect = $( '#sector_service' );
      let themeselect = $( '#themes' );

      $inputs.each( ( e, el ) => { cardToSubmit[ el.name ] = $( el ).val(); } );

      // == Verify if its SR
      cardToSubmit.safetyRegulated = ( $( 'input[name=safetyRegulated]:checked' ).val() === 'on' );
      // ==

      cardToSubmit = recolectFinalDataUsers( cardToSubmit ); // Recolect selected users

      // Verifier taille du titre

      if ( card.title != cardToSubmit[ 'title' ] && cardToSubmit[ 'title' ].length > limitLengthCards ) {
        let txt = `${_INVALID_LENGTH_CARD_NAME} ${limitLengthCards} ${_CHARACTERES}`;
        showInformationModal( INVALID_LENGHT, txt );
        return;
      } else {
        var expirationDate = $( '#date' ).val();
        if ( expirationDate ) {
          expirationDate = moment( expirationDate, 'DD/MM/YYYY H:mm' ).toISOString();
          if ( moment( expirationDate ).isBefore( moment() ) ) {
            showInformationModal( INVALID_DATE, PLEASE_ENTER_A_DATE_IN_THE_FUTUR );
            return;
          } else {
            cardToSubmit.expirationDate = expirationDate;
          }
        }

        const {
          frequency,
          frequencyDays,
          frequencyMonths
        } = recolectFinalDataControl();

        cardToSubmit = {
          ...cardToSubmit,
          redactor: userID,
          cftaskmanager_id: [ tableselect.val() ],
          status: statusselect.val(),
          uap_services: [ sectorserviceselect.val() ],
          themes: [ themeselect.val() ],
          number: card.number,
          frequency,
          frequencyDays,
          frequencyMonths
        };

        // == CHECKS SECTION ==
        // CHECKPOINTS TEXT
        cardToSubmit.checkpoints = [];
        let checksValid = true;
        $( '#checkpoints-list-table tbody .checkText' ).each( ( e, el ) => {
          let res = verifChecks( el, card.waiting, checksValid, 'checkpoints' );
          checksValid = res.status;
          if ( res.text.length > 0 ) cardToSubmit.checkpoints.push( res.text );
        } );

        // NOK REACTIONS TEXT
        cardToSubmit.nok = [];
        let nOkchecksValid = true;
        $( '#nok-reaction-list-table tbody .checkText' ).each( ( e, el ) => {
          let res = verifChecks( el, card.waiting, nOkchecksValid, 'nok' );
          nOkchecksValid = res.status;
          if ( res.text.length > 0 ) cardToSubmit.nok.push( res.text );
        } );

        if ( !checksValid || !nOkchecksValid ) return;

        // CHECKPOINTS PHOTOS
        cardToSubmit.picturesCheckpoints = [];

        // checkpoints pictures already exist
        if ( $( '#pictureCheckpointContainer .generated' ).length > 0 ) {
          $( '#pictureCheckpointContainer .generated' ).each( function() {
            cardToSubmit.picturesCheckpoints.push( $( this ).attr( 'value' ) );
          } );
        }

        // NOK REACTIONS PICTURES
        cardToSubmit.picturesNok = [];

        // nok reaction pictures already exist
        if ( $( '#pictureNokReactionContainer .generated' ).length > 0 ) {
          $( '#pictureNokReactionContainer .generated' ).each( function() {
            cardToSubmit.picturesNok.push( $( this ).attr( 'value' ) );
          } );
        }

        cardToSubmit.waiting = card.waiting || [];

        // Validate cards
        delete cardToSubmit.waiting;
        delete card.waiting;
        card.waiting = cardToSubmit;

        validateCardsArrayInit( [ card ], false, () => {
          if ( !$.fn.DataTable.isDataTable( $( '#tableToBeTreated' ) ) ) createDataTable( $( '#tableToBeTreated' ) );
          $( '#checkAllProposedCards' ).prop( 'checked', false );
          $( '#loadGralContainer' ).css( { 'display': 'none' } );
          $( '#tagsCardsSection' ).css( { 'display': 'block' } );
          closeModal();
        } );
        return;
      }
    } );
}

/**
 * Fill the form with card information
 * @param {Card} card
 * @param {Object} user
 * @returns
 */
function generateCardContentForPopup( card, user ) {
  const waiting = card.hasOwnProperty( 'waiting' ) && Object.keys( card.waiting ).length > 0 ? true : false;
  card = waiting ? card.waiting : card;

  var expirationDate = '';
  if ( card.expirationDate ) {
    var date = new Date( card.expirationDate );
    var month = date.getMonth();
    month = +month + 1;
    month = month < 10 ? '0' + month : month;
    var day = date.getDate();
    day = day < 10 ? '0' + day : day;
    expirationDate = date.getFullYear() + '-' + month + '-' + day;
    expirationDateCard = expirationDate;
  }

  // ============== ELEMENTS GENERATION ==============
  setCard( card );

  // HEADER
  setCardTitlePopUp( card.title );

  // === TITLE ===
  setCardTitle();

  // === Themes ===
  setThemes( themes );
  setInputThemes();

  // === Frequency ===
  setInputFrequency();

  // === SR ===
  setInputSR();

  // === Expiration date ===
  dateEx = card.expirationDate ? moment( card.expirationDate ).format( 'DD/MM/YYYY H:mm' ) : '';

  // ===== sectorservice =====
  setSectorService( sectorservice );
  setInputSectorService();

  // Place
  setInputPlace();

  // === Task Manager ==
  setTaskManagers( allTaskManager );
  setTaskManagerInput();
  // =================

  // ===== USERS =====
  const { modeRandomUsers } = card;
  const user_switch = $( '#modeUserSwitch' );
  const users_selected = modeRandomUsers.length > 0;

  if ( users_selected ) {
    $( user_switch ).prop( 'checked', false );
  } else {
    $( user_switch ).prop( 'checked', true );
  }

  setUsersSelect( modeRandomUsers, $( user_switch ) );

  // Control change
  createTypeControlChange();
  setTypeControlChangeOfCard();

  // ==== Checkpoints And Reactions Nok ====
  setChecks();

  // === status ==
  const user_waiting_card = taskManager.getUserById( card.redactor );
  let updateBy = ( waiting && user_waiting_card ) ? `(${MODIFIED_BY} : ${user_waiting_card.firstname} ${user_waiting_card.lastname})` : '';

  const footer = $( '#card-update-footer' );
  footer.html( '' );

  const redactorTxt = user ? `${REDACTOR} : ${user.firstname} ${user.lastname}` : '';
  footer.css( { 'justify-content': 'flex-start', 'margin': '0' } );
  footer.append( `<div class="col-6" style="display:flex; margin:0; justify-content : flex-start">
                    <p class="col-12">
                      ${redactorTxt} ${updateBy}
                    </p>
                  </div>` );

  // Footer Buttons
  let footerBtnContainer = $( '<div class="col-6" style="margin:0; display: flex; justify-content: flex-end"/>' );
  let submit = $( `<button type="submit" value="${VALIDATE}" id="validateCardButton" class="button btnBlue">
                      ${VALIDATE}
                  </button>` );

  let refuseBtn = $( `<button type="submit" value="${REFUSE_THE_CARD}" id="refuseCard" class="button btnRed">
                        ${REFUSE_THE_CARD}
                      </button>` );

  $( footerBtnContainer ).append( [ refuseBtn, submit ] );
  footer.append( footerBtnContainer );

  return;
}

async function reintegrateCardsArrayInit( cards, many, finish ) {
  let tasksWeek = [];

  // Reaload TaskManager
  // Get the checks that are in the week on the board
  let tasks = await taskManager.getTasksCurrentWeek();
  tasksWeek = tasks; // Checks this week
  // Check the checks that are in the week
  let checksInThisWeek = [];

  let idsTasks = [];

  let countDailyWeek = 0;
  let cardsFiltered = [];
  cards.forEach( card => {
    tasksWeek.forEach( c => {
      if ( card && card.card_id === c.card_id && !idsTasks.includes( c._id ) ) {
        idsTasks.push( c._id );
        checksInThisWeek.push( c );
      }
    } );
  } );

  cards.forEach( card => {
    let validPush = true;
    let freq = card.frequencyDays.filter( f => {
      return f == Card.frequencyDaysWeek.monday ||
          f == Card.frequencyDaysWeek.tuesday ||
          f == Card.frequencyDaysWeek.wednesday ||
          f == Card.frequencyDaysWeek.thursday ||
          f == Card.frequencyDaysWeek.friday;
    } );

    if ( freq.length > 0 ) {
      countDailyWeek++;
      validPush = false;
    }

    if ( card.frequency == Card.frequencyLabels.weekly ) {
      countDailyWeek++;
      validPush = false;
    }

    if ( validPush ) cardsFiltered.push( card );
  } );

  cards = cardsFiltered;

  // S'il y a des cartes à reintegrer qui se trouvent dans la semaine
  if ( checksInThisWeek.length > 0 || countDailyWeek > 0 ) {
    let dailyWeeklyForbiddenMsg = DAILY_WEEKLY_CANT_BE_REINTEGRATED_PL;
    dailyWeeklyForbiddenMsg = dailyWeeklyForbiddenMsg.replace( '{0}', `"${FREQUENCY_LABELS.daily}"` );
    dailyWeeklyForbiddenMsg = dailyWeeklyForbiddenMsg.replace( '{1}', `"${FREQUENCY_LABELS.weekly}"` );

    let msgeTaskInWeekToValidate = () => {
      let confirmTxt = '';
      if ( checksInThisWeek.length > 0 ) {
        confirmTxt = checksInThisWeek.length + ' ';
        let idCardsInWeek = [ ...new Set( checksInThisWeek.map( c => c.card_id ) ) ];

        confirmTxt += checksInThisWeek.length < 2 ? CARD_IS_ALREADY_IN_THIS_WEEK_PLANNING : CARDS_ARE_ALREADY_IN_THIS_WEEK_PLANNING;
        confirmTxt += ' : <br><br>';

        let counter = 0;
        let tables = [];

        idCardsInWeek.forEach( idCard => {
          let tasksOfcardInPlanning = checksInThisWeek.filter( c => { return idCard == c.card_id;} );
          if ( tasksOfcardInPlanning.length > 0 ) {
            Card.getCardById( idCard )
              .then( card => {
                let table = $( `
                  <table>
                    <thead>
                      <tr style="border-bottom: 1px solid black;">	
                        <th scope="col" colspan="2">
                          <input type="button" value="v" style="border: 1px solid gray; border-radius: 50%; font-size: 10px; margin: 10px; float: left; margin-bottom : none">
                          ${card.title} (${tasksOfcardInPlanning.length})
                        </th>
                      </tr>
                      <tr class="data-card" style="display:none">
                        <th scope="col">${USER}</th>
                        <th scope="col">${DATE_S}</th>
                      </tr>
                    </thead>
                    <tbody style="display:none">
                    </tbody>
                  </table>
                  ` ).css( { 'width': '80%', 'margin': '0 auto', 'margin-bottom': '25px' } );

                let buttonDetails = $( table ).find( 'thead input' );

                let handlerDetailsHide = function() {
                  $( buttonDetails ).unbind( 'click', handlerDetailsHide );
                  $( table ).find( 'thead .data-card' ).css( { 'display': 'none' } );
                  $( table ).find( 'tbody' ).css( { 'display': 'none' } );
                  $( buttonDetails ).val( 'v' );
                  $( buttonDetails ).on( 'click', handlerDetails );
                };

                let handlerDetails = function() {
                  $( buttonDetails ).unbind( 'click', handlerDetails );
                  $( buttonDetails ).val( '^' );
                  $( table ).find( 'thead .data-card' ).css( { 'display': 'table-row' } );
                  $( table ).find( 'tbody' ).css( { 'display': 'table-row-group' } );
                  $( buttonDetails ).on( 'click', handlerDetailsHide );
                };

                $( buttonDetails ).on( 'click', handlerDetails );

                tables.push( table );

                let forUsersInTasks = [];
                tasksOfcardInPlanning.forEach( t => {
                  t.users.forEach( u => {
                    forUsersInTasks.push( { user: u, delivery_date: t.delivery_date } );
                  } );
                } );

                let notRepeatedUserInArray = [ ...new Set( forUsersInTasks.map( data => taskManager.getUserById( data.user ) ) ) ];

                notRepeatedUserInArray.forEach( user => {
                  let tr = $( '<tr>' ).css( { 'border-bottom': '1px solid black' } );
                  $( tr ).append( `<th scope="row">${user.firstname} ${user.lastname}</th>` );
                  //confirmTxt += `&nbsp; &nbsp; - ${user.firstname} ${user.lastname}`;

                  let datesTxt = ' <br>&nbsp;&nbsp;&nbsp;&nbsp;[ ';
                  let datesForThisUser = forUsersInTasks.filter( t => user._id == t.user )
                    .map( t => DateJS.formatDateDMY( t.delivery_date ) )
                    .sort( ( a, b ) => {
                      if ( a < b )    return -1;
                      else if ( a > b ) return  1;
                      else                      return  0; } );


                  datesForThisUser.forEach( ( date, idx ) => {
                    datesTxt += date;
                    if ( idx < datesForThisUser.length - 1 ) datesTxt += ', ';
                    else datesTxt += ' ] <br><br> ';
                  } );
                  $( tr ).append( `<td>${datesTxt}</td>` );
                  //confirmTxt += datesTxt;
                  $( table ).find( 'tbody' ).append( tr );
                } );

                counter++;
                if ( counter == idCardsInWeek.length ) showMessageCardsInWeek( confirmTxt, tables );

              } )
              .catch( () => {
                counter++;
                if ( counter == idCardsInWeek.length ) showMessageCardsInWeek( confirmTxt, tables );
              } );
          }
        } );

      } else if ( countDailyWeek > 0 ) {
        showMessageCardsInWeek( confirmTxt, [] );
      }


      function showMessageCardsInWeek( confirmTxt, tables ) {
        $( '#loadGralContainer' ).css( { 'display': 'none' } );
        $( '#tagsCardsSection' ).css( { 'display': 'block' } );
        let finalmsg = '<br>';

        if ( checksInThisWeek.length > 0 && cards.length > 0 )
          finalmsg += cards.length < 2 ?  DO_YOU_WANT_TO_REINTEGRATE_THE_CARD :  DO_YOU_WANT_TO_REINTEGRATE_THE_CARDS;

        if ( countDailyWeek > 0 )
          finalmsg += `<br><b>${NOTE}* : ${dailyWeeklyForbiddenMsg}</b>`;

        $( '#modal-general-confirm' ).modal( 'show' );
        $( '#modal-general-confirm .modal-dialog ' ).css( { 'min-width': '70%' } );

        $( '#modal-general-confirm .modal-title' ).html( REINTEGRATE_TO_PLANNING );
        $( '#modal-general-confirm .modal-body' ).html( '' );
        $( '#modal-general-confirm .modal-body' ).append( confirmTxt );

        tables.forEach( table => {
          $( '#modal-general-confirm .modal-body' ).append( table );
        } );

        $( '#modal-general-confirm .modal-body' ).append( finalmsg );
        $btnAccept = $( `<button type="button" class="button btnBlue">${OK}</button>` );
        $btnCancel = $( `<button type="button" class="button btnRed">${CANCEL}</button>` );
        $( '#modal-general-confirm .modal-footer' ).html( [ $btnCancel, $btnAccept ] );

        // Laisser la carte dans l'array de checks à réintegrer
        $btnAccept.on( 'click', ()=> {
          if ( many ) {
            $( '#loadGralContainer' ).css( { 'display': 'block' } );
            $( '#tagsCardsSection' ).css( { 'display': 'none' } );
          }
          closeModal();
          reintegrerCards();
        } );

        // Enlever de les les checks de l'array de checks à réintegrer
        $( $btnCancel ).on( 'click', () => {
          if ( many ) {
            $( '#loadGralContainer' ).css( { 'display': 'block' } );
            $( '#tagsCardsSection' ).css( { 'display': 'none' } );
          }

          checksInThisWeek.forEach( c => {
            cards = cards.filter( card => {
              return card.card_id != c.card_id;
            } );
          } );

          $( '#modal-general-confirm' ).modal( 'hide' );
          $( '#modal-general-confirm .modal-title' ).html( '' );
          $( '#modal-general-confirm .modal-body' ).html( '' );
          $( '#modal-general-confirm .modal-footer' ).html( '' );

          reintegrerCards();
        } );

        $( '#modal-general-confirm' ).on( 'hidden.bs.modal', function() {
          finish();
        } );
      }
    };

    msgeTaskInWeekToValidate();
  } else {

    // Reintegrer tout l'ensemble de cartes
    reintegrerCards();
  }

  function reintegrerCards() {
    if ( cards.length > 0 ) {
      Card.reintegrateCardsToPlanning( cards )
        .then(
          () => {
            cards.forEach( c => {
              $( '#nonAudited #nonAudited_' + c._id ).remove();
            } );

            board.reloadNonAuditedTasksLastWeek();
            updateFirstLevelBarCharts();
            finish();
          }
        ).catch( err => console.log( err ) );
    } else {
      closeModal();
      finish();
    }
  }


}

function cancelAuditCardsArrayInit( cards, many, finish ) {
  Card.setCardsNonAudited( cards )
    .then( () => {
      cards.forEach( c => {
        $( '#nonAudited #nonAudited_' + c._id ).remove();
      } );

      board.reloadNonAuditedTasksLastWeek();
      updateFirstLevelBarCharts();
      finish();
    } )
    .catch( err => console.log( err ) );
}

function updateNonAuditedCard( card ) {
  $( '#pbody-unaudited-card' ).html( '' );
  $( '#popupUnauditedCardTitle' ).html( '' );
  $( '#popupUnauditedCardTitle' ).append( card.title );
  card = new Card( card );

  const user = taskManager.getUserById( card.users[ 0 ] ) || { firstname: '', lastname: '' };

  let content = $( '<div/>' );

  content.append( `<div class="col-12 inputFormContainer">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text input-left" for="numberOfReintegratedCard">${NUMBER_OF_REINTEGRATED_CARD} :</span>
						</div>
						<div class="col-4"> 
							<input type="text" class="form-control input-right" name="numberOfReintegratedCard" id="numberOfReintegratedCard" value="${card.history_reintegration.length}" aria-describedby="inputGroupPrepend" disabled>
						</div>
					</div>
				</div>` );

  content.append( `<div class="col-12 inputFormContainer">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text col-12 input-left" for="auditor">${AUDITOR} :</span>
						</div>
						<div class="col-4"> 
							<input type="text" class="form-control input-right" name="auditor" id="auditor" value="${user.firstname} ${user.lastname}" aria-describedby="inputGroupPrepend" disabled>
						</div>
					</div>
				</div>` );

  content.append( `<div class="col-12 inputFormContainer">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text input-left" for="modal-audit-date">${AUDIT_DATE} :</span>
						</div>
						<div class="col-4"> 
							<input type="text" class="form-control input-right" name="modal-audit-date" value="${DateJS.formatDateDMY( card.delivery_date )}" aria-describedby="inputGroupPrepend" disabled>
						</div>
					</div>
				</div>` );

  let reintegrateCardBtn = $( '<button/>', {
    class: 'button btnBlue', text: REINTEGRATE_TO_PLANNING, style: 'width: 250px',
    click: function() {
      reintegrateCardsArrayInit( [ card ], false, ()=> {
        $( '#checkAllNonAuditedCards' ).prop( 'checked', false );
      } );
    } } );

  let cancelAuditBtn = $( '<button/>', { 
    class: 'button btnRed', text: CANCEL_THE_AUDIT, style: 'width: 250px',
    click: function() {
      cancelAuditCardsArrayInit( [ card ], false, ()=> {
        $( '#checkAllNonAuditedCards' ).prop( 'checked', false );
      } );
    } } );

  $( '#modal-unaudited-card .modal-footer' ).html( [ cancelAuditBtn, reintegrateCardBtn ] );


  $( '#pbody-unaudited-card' ).append( content );
  $( '#modal-unaudited-card' ).modal( 'show' );
}

function validateCardsArrayInit( cards, many, finish ) {
  let cardsToSend = [];
  cards.forEach( c => {
    let waiting = c.hasOwnProperty( 'waiting' ) && Object.keys( c.waiting ).length > 0 ? true : false;
    let tmpWaiting = waiting ? c.waiting : {};
    let card = taskManager.getProposedCardById( c._id );

    if ( waiting ) {
      card = tmpWaiting;
      card.waiting = {};
      card._id = c._id;
    } else {
      card = JSON.stringify( card );
      card = JSON.parse( card );
      card.waiting = c.waiting;
    }

    card[ 'card_id' ] = card._id;
    cardsToSend.push( card );
  } );

  const reload = () => {
    board.reloadNonAuditedTasksLastWeek();
    updateFirstLevelBarCharts();
    board.loadProposedCards();
    finish();
  };

  Card.accepteCards( cardsToSend )
    .then( () => {
      cards.forEach( c => {
        $( '#mustBeTreated #proposed_' + c._id ).remove();
      } );
      reload();
    } ).catch( err => {
      showErrorCode( err );
      reload();
    } );
}

function refuseCardsArrayInit( cards, many, finish ) {
  board.reloadBoard( DateJS.getMonday(), function() {
    Card.refuseCards( cards )
      .then( () => {
        cards.forEach( c => {
          $( '#mustBeTreated #proposed_' + c._id ).remove();
        } );

        board.reloadProposedCards();
        finish();
      } )
      .catch( err => console.log( err ) );
  } );
}

$( '.floatable' ).css( 'visibility', 'hidden' );

localStorage.inactif = localStorage.inactif ? localStorage.inactif : false;

$( '#popupImportUsersBack' ).on( 'click', function() {
  closePopUp( 'popUpImportUsers' );
} );

var verifyMenuFrom = false;
function setMenu( fromResize ) {
  if ( taskManager.navBar == 'auto' ) {
    if ( window.innerWidth > window.innerHeight ) {
      set_menu_left();

      if ( !verifyMenuFrom ) $( window ).resize();
    } else {
      set_menu_up();
      if ( !verifyMenuFrom ) $( window ).resize();
    }
  }
}

$( window ).resize( function() {
  $( '.kpiContainer' ).css( { 'visibility': 'hidden' } );
  $( '#boardContainerLeft' ).css( { 'visibility': 'hidden' } );
  if ( typeof( board ) != 'undefined' ) {
    board.resizeFloatable();
    if ( $( window ).width() <= 680 ) {
      $( '.draggable' ).css( 'width', '90%' );
      $( '.draggable' ).css( 'height', 'auto' );
    } else {
      board.resizePostIt();
    }
    widthTheaderTaskManager();
  }

  verifyMenuFrom = true;
  setMenu();
  verifyMenuFrom = false;

  lastResize = Date.now();
  var resizeTime = lastResize;
  setTimeout( function() {
    if ( resizeTime == lastResize ) {
      setTimeout( function() {
        $( '#boardContainerLeft' ).css( { 'visibility': 'visible' } );
        $( '.kpiContainer' ).css( { 'visibility': 'visible' } );
      }, 400 );
    }
  }, 400 );
} );

$( '#postitTab a' ).on( 'click', function( e ) { e.preventDefault(); } );

$( '#switchEdit' ).on( 'click', function( ) {
  if ( $( '#switchEdit' ).prop( 'checked' ) ) {
    goToEditMode();
  } else {
    goToNormalMode();
  }
} );

/* TASK */
var dragUserId;

function swipeTouch( selector ) {
  $( selector ).swipe( {
    swipe: function( event, direction, distance, duration, fingerCount, fingerData ) {
      if ( direction != 'left' || direction != 'right' ) { return; }
      var monday = new Date( $( '.monday' )[ 0 ].getAttribute( 'date' ) );
      switch ( direction ) {
      case 'left' : {
        monday = new Date( monday.getFullYear(), monday.getMonth(), monday.getDate() + 7 );
        break;
      }
      case 'right' : {
        monday = new Date( monday.getFullYear(), monday.getMonth(), monday.getDate() - 7 );
        break;
      }
      }
      monday.setHours( 0 );
      board.reloadBoard( monday );
      board.reloadNOKNonReadTasks();
      updateFirstLevelBarCharts();
    }
  } );
}

/* -------- */
/* ----------- */
/* --- TASK --- */

var currentUpdatedTask;
$( '#complete_commentary_action' ).on( 'click', function() {
  const modal = $( '#modal-complete-comment' );
  const $textarea = modal.find( 'textarea' );

  let comment = $textarea.val();
  if ( comment ) {
    currentUpdatedTask.setLastComment( comment )
      .then( newComment => {
        $textarea.val( '' );
        const p = $( '<p/>' ).addClass( 'last_comment' ).text( newComment );
        $( '#modal-card-commentary' ).append( p );

        let card = board.getCard( currentUpdatedTask._id );
        let lastHistory = card.history_status[ card.history_status.length - 1 ];
        lastHistory.comment = `${lastHistory.comment}\n\n${newComment}`;
        modal.modal( 'hide' );
        board.reloadBoard( monday );
      } )
      .catch( err => {
        modal.modal( 'hide' );
        if ( err.error_code == 'XSS_INJECT' ) {
          return showErrorCode( err );
        }
        console.error( err );
      } );
  }
} );

var inputColor;
var inputColorText;
//---------------------------------

function cleanArray( array ) {
  var i, j, len = array.length, out = [], obj = {};
  for ( i = 0; i < len; i++ ) {
    obj[ array[ i ] ] = 0;
  }
  for ( j in obj ) {
    out.push( j );
  }
  return out;
}

function auto_grow( element ) {
  element.style.height = '5px';
  element.style.height = ( element.scrollHeight ) + 'px';
}

function searchUsers( _this, selector ) {
  var search = $( _this ).val().trim().toLowerCase();

  if ( search !== '' ) {
    $( '#' + selector + ' a' ).each( function() {
      var txt = $( this ).text().toLowerCase();
      if ( txt.indexOf( search ) === -1 ) {
        $( this ).parent().hide();
      }
    } );
  } else {
    $( '#' + selector + ' div' ).each( function() {
      $( this ).show();
    } );
  }
}

/**
 * Update the kpis
 */
async function updateFirstLevelBarCharts() {
  let currentTaskmanager = taskManager;
  await chartsData.firstLevelBarCharts.planningAdhesion( [ currentTaskmanager ] );
  await chartsData.firstLevelBarCharts.planningConformity( [ currentTaskmanager ] );
}